<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpB-9Y-zYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-bq-t3I">
                                <rect key="frame" x="84" y="712.66666666666663" width="207" height="45.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="Jlv-fd-oks"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxK-Rb-r5E"/>
                                </connections>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-eh-5Qt">
                                <rect key="frame" x="126.66666666666666" y="205.66666666666663" width="121.66666666666666" height="122"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-bp-T7i">
                                <rect key="frame" x="126.66666666666666" y="64" width="121.66666666666666" height="121.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8C9-bp-T7i" secondAttribute="height" id="d9c-eX-EMa"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-tV-ZpF">
                                <rect key="frame" x="126.66666666666666" y="347.66666666666669" width="121.66666666666666" height="121.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqM-AZ-jje"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjI-tV-ZpF" firstAttribute="top" secondItem="tKM-eh-5Qt" secondAttribute="bottom" constant="20" id="0W2-Gm-ztX"/>
                            <constraint firstItem="PqM-AZ-jje" firstAttribute="bottom" secondItem="GlY-bq-t3I" secondAttribute="bottom" constant="20" id="6M9-hU-skT"/>
                            <constraint firstItem="8C9-bp-T7i" firstAttribute="height" secondItem="fpB-9Y-zYg" secondAttribute="height" multiplier="0.15" id="CNR-vU-EEE"/>
                            <constraint firstItem="vjI-tV-ZpF" firstAttribute="width" secondItem="8C9-bp-T7i" secondAttribute="width" id="FWg-fz-1g9"/>
                            <constraint firstItem="tKM-eh-5Qt" firstAttribute="centerX" secondItem="fpB-9Y-zYg" secondAttribute="centerX" id="IHI-cO-C8b"/>
                            <constraint firstItem="tKM-eh-5Qt" firstAttribute="width" secondItem="8C9-bp-T7i" secondAttribute="width" id="W3e-Ib-pcE"/>
                            <constraint firstItem="vjI-tV-ZpF" firstAttribute="centerX" secondItem="fpB-9Y-zYg" secondAttribute="centerX" id="YHe-uh-7Jv"/>
                            <constraint firstItem="8C9-bp-T7i" firstAttribute="top" secondItem="PqM-AZ-jje" secondAttribute="top" constant="20" id="YVN-U2-pdg"/>
                            <constraint firstItem="vjI-tV-ZpF" firstAttribute="height" secondItem="8C9-bp-T7i" secondAttribute="height" id="cSx-FG-VH6"/>
                            <constraint firstItem="GlY-bq-t3I" firstAttribute="centerX" secondItem="fpB-9Y-zYg" secondAttribute="centerX" id="cZK-Md-bFu"/>
                            <constraint firstItem="tKM-eh-5Qt" firstAttribute="height" secondItem="8C9-bp-T7i" secondAttribute="height" id="kqN-zK-8Kv"/>
                            <constraint firstItem="tKM-eh-5Qt" firstAttribute="top" secondItem="8C9-bp-T7i" secondAttribute="bottom" constant="20" id="spR-xG-lWv"/>
                            <constraint firstItem="8C9-bp-T7i" firstAttribute="centerX" secondItem="fpB-9Y-zYg" secondAttribute="centerX" id="u8d-E0-aLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="vjI-tV-ZpF" id="UD4-np-V0N"/>
                        <outlet property="redLight" destination="8C9-bp-T7i" id="bsJ-eS-Cdq"/>
                        <outlet property="startButton" destination="GlY-bq-t3I" id="0mI-kF-VUs"/>
                        <outlet property="yellowLight" destination="tKM-eh-5Qt" id="Nwq-HE-XbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
